{
    "ocel:global-log": {
        "ocel:attribute-names": [
            "event_index",
            "event_id"
        ],
        "ocel:object-types": [
            "order",
            "item",
            "delivery"
        ],
        "ocel:version": "1.0",
        "ocel:ordering": "timestamp"
    },
    "ocel:global-event": {
        "ocel:activity": "__INVALID__"
    },
    "ocel:global-object": {
        "ocel:type": "__INVALID__"
    },
    "ocel:events": {
        "1": {
            "ocel:activity": "Place Order",
            "ocel:timestamp": "2022-10-20T22:14:11.864992",
            "ocel:omap": [
                "order33",
                "item66",
                "item67"
            ],
            "ocel:vmap": {
                "event_index": 211,
                "event_id": 211,
                "start_timestamp": "2022-10-20 22:14:11.864992"
            }
        },
        "2": {
            "ocel:activity": "Confirm Order",
            "ocel:timestamp": "2022-10-20T22:14:12.864992",
            "ocel:omap": [
                "order33",
                "item66",
                "item67"
            ],
            "ocel:vmap": {
                "event_index": 212,
                "event_id": 212,
                "start_timestamp": "2022-10-20 22:14:12.864992"
            }
        },
        "3": {
            "ocel:activity": "Payment Reminder",
            "ocel:timestamp": "2022-10-20T22:19:40.864992",
            "ocel:omap": [
                "order33"
            ],
            "ocel:vmap": {
                "event_index": 214,
                "event_id": 214,
                "start_timestamp": "2022-10-20 22:19:40.864992"
            }
        },
        "4": {
            "ocel:activity": "Pick Item",
            "ocel:timestamp": "2022-10-20T22:19:40.864992",
            "ocel:omap": [
                "item67"
            ],
            "ocel:vmap": {
                "event_index": 215,
                "event_id": 215,
                "start_timestamp": "2022-10-20 22:19:40.864992"
            }
        },
        "5": {
            "ocel:activity": "Pick Item",
            "ocel:timestamp": "2022-10-20T22:19:40.864992",
            "ocel:omap": [
                "item66"
            ],
            "ocel:vmap": {
                "event_index": 216,
                "event_id": 216,
                "start_timestamp": "2022-10-20 22:19:40.864992"
            }
        },
        "6": {
            "ocel:activity": "Load Cargo",
            "ocel:timestamp": "2022-10-20T22:50:54.864992",
            "ocel:omap": [
                "item66",
                "item67",
                "delivery11"
            ],
            "ocel:vmap": {
                "event_index": 239,
                "event_id": 239,
                "start_timestamp": "2022-10-20 22:50:54.864992"
            }
        },
        "7": {
            "ocel:activity": "Pay Order",
            "ocel:timestamp": "2022-10-23T00:21:44.868991",
            "ocel:omap": [
                "order33"
            ],
            "ocel:vmap": {
                "event_index": 1366,
                "event_id": 1366,
                "start_timestamp": "2022-10-23 00:21:44.868991"
            }
        },
        "8": {
            "ocel:activity": "Fuel Car",
            "ocel:timestamp": "2022-12-11T23:26:02.871959",
            "ocel:omap": [
                "delivery11"
            ],
            "ocel:vmap": {
                "event_index": 2307,
                "event_id": 2307,
                "start_timestamp": "2022-12-11 23:26:02.871959"
            }
        },
        "9": {
            "ocel:activity": "Start Route",
            "ocel:timestamp": "2022-12-11T23:51:01.871959",
            "ocel:omap": [
                "item66",
                "item67",
                "delivery11"
            ],
            "ocel:vmap": {
                "event_index": 2308,
                "event_id": 2308,
                "start_timestamp": "2022-12-11 23:51:01.871959"
            }
        },
        "10": {
            "ocel:activity": "End Route",
            "ocel:timestamp": "2022-12-12T04:55:21.871959",
            "ocel:omap": [
                "item66",
                "item67",
                "delivery11"
            ],
            "ocel:vmap": {
                "event_index": 2309,
                "event_id": 2309,
                "start_timestamp": "2022-12-12 04:55:21.871959"
            }
        }
    },
    "ocel:objects": {
        "order33": {
            "ocel:type": "order",
            "ocel:ovmap": {}
        },
        "item66": {
            "ocel:type": "item",
            "ocel:ovmap": {}
        },
        "item67": {
            "ocel:type": "item",
            "ocel:ovmap": {}
        },
        "delivery11": {
            "ocel:type": "delivery",
            "ocel:ovmap": {}
        }
    }
}